---
# defaults file for k9s
# Dir where k9s should be installed
k9s_install_dir: '~/Community/bin'

# Path where k9s should be installed
k9s_install_path: '{{ minikube_install_dir }}/k9s'

k9s_version: "0.27.4"

k9s_tmp_file: "/tmp/k9s.tar.gz"